<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oliver</title>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    header{
        width: 100%;
        background-color: black;
        color: white;
    }

    header h1{
        text-align: center;
        font-weight: 100;
        font-size: 25px;
    }

    table{
        width: 100%;
        border-collapse: collapse;
        height: 90vh;
    }

    td{
        border: 1px solid black;
        background-color: red;
        vertical-align: top;
        text-align: center;
        color: white;
    }

    .green {
        background-color: green;
        width: 130px;
    }

    footer{
        width: 100%;
        background-color: black;
        color: white;
    }
    footer h1{
        text-align: center;
        font-weight: 100;
        font-size: 25px;
    }


</style>
</head>
<body>
    <header>
        <h1>Header</h1> </header>
    
<table>
    <tr>
        <td rowspan="20" class="green"></td>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr>
        <td>3</td>
        <td>4</td>
    </tr>
</table>

<footer>
    <h1>Footer</h1>
</footer>
</body>
</html>
